<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STYLESITE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="Titulo">STYLESITE</div>
    
        <nav>
            <div class="navtop">
                <a href="">MENU</a>
                <div class="center">
                    <form action="">
                        <input type="search" name="Procurar" id="">
                    </form>
                </div>
                <div class="link">
                    <a id="CLOTHING1" href="">SIGN UP</a>
                    <a id="CLOTHING" href="">LOG IN</a>
                </div>
                
            </div>
        </nav>
        
        
        <nav>
            <div class="navdown">
                <a href="">CLOTHING</a>
                <a  href=""> MAKE UP</a>
                <a  href=""> ACCESSORIES</a>
                <a  href="">BAGS</a>
                <a  href="">SHOES</a>
                <a href=""> BEAUTY</a>
                <a  href="">TRENDS</a>
                <a  href="">FASHION INSPIRATION</a>
            </div>
           
        </nav>
    
   
</header>
   
</body>
</html>