.Titulo{
    background-color: rgb(209, 203, 203);
    
    flex-grow: 1;
    line-height: 50px;
    text-align: center;
    font-family: "courier prime";
    font-size:50px;

}
.navtop{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;


}
.navdown{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
   
}
a{
    color: black;
    margin-right: 30px;
    text-decoration: none;
    font-weight: 500;
}
#CLOTHING{
    background-color: white;
    color: black;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    padding: 10px;

}

#CLOTHING1{
    background-color: green;
    color:white;
    padding: 10px;
    
}
.center{
    text-align: center;
}

input[type= "search"]{
    padding: 10px;
    width: 500px;
    border-radius: 10;
}